spring.application.name=cineflow
spring.datasource.url=jdbc:postgresql://localhost:5432/movies
spring.datasource.username=postgres
spring.datasource.password=1212
spring.jpa.hibernate.ddl-auto=update
jwt.secret=413F4428472B4B6250655368566D5970337336763979244226452948404D6351